<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/normalize.css">
    <title>sticky</title>
    <style>
        body{
            margin: 0;
        }
        body > section {
            height: 100vh;
            position: relative;
        }

        body > section:nth-child(1) {
            background: lightsalmon;
        }

        body > section:nth-child(2) {
            background: lightblue;
        }

        body > section:nth-child(3) {
            background: lightpink;
        }

        body > section:nth-child(4) {
            background: lightseagreen;
        }

        body > section > div {
            width: 100px;
            height: 100px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            font-size: 50px;
        }

        section:nth-child(1) > article:nth-child(1) {
            position: sticky;
            top: 0;
            height: 48px;
            background: blue;
        }

        section:nth-child(2) > article:nth-child(1) {
            position: sticky;
            top: 0;
            height: 48px;
            background: red;
        }

        section:nth-child(3) > article:nth-child(1) {
            position: sticky;
            top: 0;
            height: 48px;
            background: yellow;
        }

        section:nth-child(4) > article:nth-child(1) {
            position: sticky;
            top: 0;
            height: 48px;
            background: orange;
        }

        section > article > h1 {
            font-size: 35px;
            color: black;
            left: 0;
            bottom: 0;
            margin: auto;
        }

    </style>
</head>
<body>
<section>
    <article>
        <h1>Card 1</h1>
    </article>
    <div>
        Hello
    </div>
</section>


<section>
    <article>
        <h1>Card 2</h1>
    </article>
    <div>
        How
    </div>
</section>


<section>
    <article>
        <h1>Card 3</h1>
    </article>
    <div>
        Are
    </div>
</section>


<section>
    <article>
        <h1>Card 4</h1>
    </article>
    <div>
        You
    </div>
</section>
</body>
</html>